# kordx.commands

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
kordx-commands-processor/: build.gradle  build.gradle.kts
kordx-commands-processor/src/main/kotlin/com/gitlab/kordlib/kordx/processor/: AutowireProcessor.kt  CommandProcessor.kt  KaptExtensions.kt  KordProcessor.kt  KotlinPoetExtensions.kt  PipeItems.kt
kordx-commands-processor/src/main/kotlin/dev/kordx/processor/: AutowireProcessor.kt  KaptExtensions.kt  KotlinPoetExtensions.kt  PipeItems.kt
kordx-commands-processor/src/test/kotlin/: KordProcessorTest.kt  ProcessFile.kt  ProcessOtherFile.kt
kordx-commands-runtime/: build.gradle  build.gradle.kts
kordx-commands-runtime-kord/: build.gradle  build.gradle.kts
kordx-commands-runtime-kord/src/main/kotlin/com/gitlab/kordlib/kordx/commands/kord/: BotBuilder.kt  CommandSuggester.kt  Extensions.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kord/x/commands/kord/: BotBuilder.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kord/x/commands/kord/argument/: ArgumentDelegate.kt  RoleArgument.kt  UserArgument.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kord/x/commands/kord/model/: KordEvent.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kord/x/commands/kord/module/: Commands.kt  KordModuleBuilder.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kord/x/commands/kord/plug/: EventPlug.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/: BotBuilder.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/argument/: ArgumentDelegate.kt  ChannelArgument.kt  CodeBlockArgument.kt  MemberArgument.kt  RoleArgument.kt  UserArgument.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/model/: KordEvent.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/model/command/: KordCommandBuilder.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/model/context/: KordCommandEvent.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/module/: Commands.kt  KordModuleBuilder.kt
kordx-commands-runtime-kord/src/main/kotlin/dev/kordx/commands/kord/plug/: EventPlug.kt  KordPlugSocket.kt
kordx-commands-runtime-kord/src/test/kotlin/commands/: Example.kt
kordx-commands-runtime-kord/src/test/kotlin/commands/example/: Application.kt  CommandCache.kt  EventListeners.kt  IgnoreDMs.kt  MathCommands.kt  ToggleCommands.kt
kordx-commands-runtime-kord/src/test/kotlin/dev/kordx/commands/kord/argument/: CodeBlockArgumentTest.kt
kordx-commands-runtime/src/main/kotlin/dev/kord/x/commands/annotation/: Annotations.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/annotation/: Annotations.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/: Argument.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/extension/: Default.kt  Either.kt  Filter.kt  Map.kt  Name.kt  Number.kt  Optional.kt  Repeat.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/primitive/: BooleanArgument.kt  CharArgument.kt  DoubleArgument.kt  IntArgument.kt  LongArgument.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/result/: ArgumentResult.kt  WordResult.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/state/: ParseState.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/argument/text/: Extensions.kt  ListArgument.kt  QuotedArgument.kt  StringArgument.kt  WordArgument.kt  WordsArgument.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/internal/: Annotations.kt  Extensions.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/command/: AliasInfo.kt  Command.kt  CommandBuilder.kt  CommandEvent.kt  CommandInvoke.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/context/: CommonContext.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/eventFilter/: EventFilter.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/exception/: KordxException.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/metadata/: EachCommandKey.kt  MetaData.kt  MutableMetaData.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/module/: CommandSet.kt  Module.kt  ModuleBuilder.kt  ModuleModifier.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/plug/: Plug.kt  PlugContainer.kt  PlugSocket.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/precondition/: Precondition.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/prefix/: ComposedPrefixRule.kt  LiteralPrefixRule.kt  Prefix.kt  PrefixBuilder.kt  PrefixConfiguration.kt  PrefixRule.kt
kordx-commands-runtime/src/main/kotlin/dev/kordx/commands/model/processor/: BaseEventHandler.kt  BuildEnvironment.kt  CommandProcessor.kt  EventHandler.kt  EventSource.kt  ModuleContainer.kt  ProcessorBuilder.kt  ProcessorContext.kt
kordx-commands-runtime/src/test/kotlin/: KordProcessorTest.kt
kordx-commands-runtime/src/test/kotlin/dev/kord/x/commands/argument/: Extensions.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/argument/: Extensions.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/argument/extension/: EitherArgumentTest.kt  RepeatArgTest.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/argument/pipe/: CommandsTest.kt  TestContext.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/argument/primitive/: BooleanArgumentTest.kt  CharArgumentTest.kt  DoubleArgumentTest.kt  InRangeTest.kt  IntArgumentTest.kt  LongArgumentTest.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/argument/text/: ListArgumentTest.kt  QuotedArgumentTest.kt  StringArgumentTest.kt  WhiteListTest.kt  WordArgumentTest.kt  WordsArgumentTest.kt
kordx-commands-runtime/src/test/kotlin/dev/kordx/commands/model/prefix/: ComposedPrefixRuleTest.kt  LiteralPrefixRuleTest.kt
(+367 files in other folders)
