dependencies {
    implementation project(':kordx-commands-runtime')
    kaptTest project(':kordx-commands-processor')
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    testImplementation project(':kordx-commands-runtime-kord')
}

