dependencies {
    implementation("io.github.microutils:kotlin-logging:1.7.8")

    api project(':kordx-commands-runtime')

    api("com.gitlab.kordlib.kord:kord-core:0.7.+") {
        version {
            prefer("latest.release")
        }
    }

    api("com.gitlab.kordlib:kordx.emoji:0.2.+") {
        version {
            prefer("latest.release")
        }
    }

    api 'info.debatty:java-string-similarity:1.2.1'

    kaptTest(project(":kordx-commands-processor"))
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
    }
}
